<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
<meta name="google-site-verification" content="21ULnSUKRUfspEimRf_UtB2ppEY0kCBQfpaWUXC4qZ0" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="googlea35d25a17470ef51.html">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jpjhan.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":{"enable":true,"caption":false},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Due to multi-lens camera utilizes each lens to record separate heterogeneous images, such as visible (RGB), multispectral (MS), or thermal (TIR) information, the differences of viewpoints and lens dis">
<meta property="og:type" content="article">
<meta property="og:title" content="A Generalized Tool for Multi-lens Camera Band Co-registration">
<meta property="og:url" content="http://jpjhan.github.io/posts/9e3485fc/index.html">
<meta property="og:site_name" content="Research">
<meta property="og:description" content="Due to multi-lens camera utilizes each lens to record separate heterogeneous images, such as visible (RGB), multispectral (MS), or thermal (TIR) information, the differences of viewpoints and lens dis">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://jpjhan.github.io/RABBIT/Altum_MRE.png">
<meta property="og:image" content="http://jpjhan.github.io/RABBIT/Altum_Co.png">
<meta property="og:image" content="http://jpjhan.github.io/RABBIT/MCA_12.png">
<meta property="og:image" content="http://jpjhan.github.io/RABBIT/Altum.png">
<meta property="og:image" content="http://jpjhan.github.io/RABBIT/Sequoia.png">
<meta property="og:image" content="http://jpjhan.github.io/RABBIT/FLIR_DUO_PRO_R.png">
<meta property="og:image" content="http://jpjhan.github.io/RABBIT/AT.png">
<meta property="og:image" content="http://jpjhan.github.io/RABBIT/PT.png">
<meta property="og:image" content="http://jpjhan.github.io/RABBIT/EPT.png">
<meta property="og:image" content="http://jpjhan.github.io/RABBIT/Accuracy_MCA.png">
<meta property="og:image" content="http://jpjhan.github.io/RABBIT/Accuracy_Altum.png">
<meta property="og:image" content="http://jpjhan.github.io/RABBIT/Accuracy_Sequoia.png">
<meta property="og:image" content="http://jpjhan.github.io/RABBIT/Accuracy_TIR.png">
<meta property="og:image" content="http://jpjhan.github.io/RABBIT/MCA_Original.gif">
<meta property="og:image" content="http://jpjhan.github.io/RABBIT/Altum_Original.gif">
<meta property="og:image" content="http://jpjhan.github.io/RABBIT/Sequoia_Original.gif">
<meta property="og:image" content="http://jpjhan.github.io/RABBIT/FLIR_Original.gif">
<meta property="og:image" content="http://jpjhan.github.io/RABBIT/MCA_RABBIT.gif">
<meta property="og:image" content="http://jpjhan.github.io/RABBIT/Altum_RABBIT.gif">
<meta property="og:image" content="http://jpjhan.github.io/RABBIT/Sequoia_RABBIT.gif">
<meta property="og:image" content="http://jpjhan.github.io/RABBIT/FLIR_RABBIT.gif">
<meta property="og:image" content="http://jpjhan.github.io/RABBIT/NewPorject_1.png">
<meta property="og:image" content="http://jpjhan.github.io/RABBIT/NewPorject_2.png">
<meta property="og:image" content="http://jpjhan.github.io/RABBIT/Run.png">
<meta property="og:image" content="http://jpjhan.github.io/RABBIT/Setting_1.png">
<meta property="og:image" content="http://jpjhan.github.io/RABBIT/Setting_2.png">
<meta property="article:published_time" content="2020-08-08T00:00:00.000Z">
<meta property="article:modified_time" content="2020-08-12T15:44:29.212Z">
<meta property="article:author" content="Jyun-Ping Jhan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jpjhan.github.io/RABBIT/Altum_MRE.png">

<link rel="canonical" href="http://jpjhan.github.io/posts/9e3485fc/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>A Generalized Tool for Multi-lens Camera Band Co-registration | Research</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Research</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">aaa</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://jpjhan.github.io/posts/9e3485fc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/RABBIT/Johnbobo.png">
      <meta itemprop="name" content="Jyun-Ping Jhan">
      <meta itemprop="description" content="aaaa">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Research">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          A Generalized Tool for Multi-lens Camera Band Co-registration
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-08-08 00:00:00" itemprop="dateCreated datePublished" datetime="2020-08-08T00:00:00Z">2020-08-08</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Due to multi-lens camera utilizes each lens to record separate heterogeneous images, such as visible (RGB), multispectral (MS), or thermal (TIR) information, the differences of viewpoints and lens distortion leading to significant ghost effects of original images. To recover one-sensor geometry for precise spectral measurements, it requires band co-registration processing to correct the misregistration errors (MREs).</p>
<p>Based on our years research, we have developed a generalized tool, named <strong>Robust and Adaptive Band-to-Band Image Transform (RABBIT)</strong>, that can accuratly correct the MREs of various state-of-the-art multi-lens cameras. </p>
<table>
<thead>
<tr>
<th align="center">MREs of Original Image</th>
<th align="center">Results of RABBIT</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="/RABBIT/Altum_MRE.png"></td>
<td align="center"><img src="/RABBIT/Altum_Co.png"></td>
</tr>
</tbody></table>
<a id="more"></a>

<h2 id="Supported-Multi-lens-Camera"><a href="#Supported-Multi-lens-Camera" class="headerlink" title="Supported Multi-lens Camera"></a>Supported Multi-lens Camera</h2><p>RABBIT supports various state-of-the-art multi-lens structured cameras as listed below.<br></p>
<table>
<thead>
<tr>
<th align="center">Manufacture</th>
<th align="center">Tetracam</th>
<th align="center">Micasense Rededge</th>
<th align="center">Parrot</th>
<th align="center">FLIR</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Camera</td>
<td align="center"><img src="/RABBIT/MCA_12.png"></td>
<td align="center"><img src="/RABBIT/Altum.png"></td>
<td align="center"><img src="/RABBIT/Sequoia.png"></td>
<td align="center"><img src="/RABBIT/FLIR_DUO_PRO_R.png"></td>
</tr>
<tr>
<td align="center">Model</td>
<td align="center">MCA-4, MCA-6, MCA-12</td>
<td align="center">MX, Altum</td>
<td align="center">Sequoia</td>
<td align="center">Duo Pro R</td>
</tr>
<tr>
<td align="center">Spectral</td>
<td align="center">BLU, GRE, RED, REG, NIR</td>
<td align="center">BLU, GRE, RED, REG, NIR</td>
<td align="center">GRE, RED, REG, NIR</td>
<td align="center">RGB + TIR</td>
</tr>
</tbody></table>
<p>*<em>Please contact us if you need a different model.</em></p>
<h2 id="Features"><a href="#Features" class="headerlink" title="Features"></a>Features</h2><h3 id="1-Sucessful-Image-Matching"><a href="#1-Sucessful-Image-Matching" class="headerlink" title="1. Sucessful Image Matching"></a>1. Sucessful Image Matching</h3><p> RABBIT utilizes a novel <strong>N-SURF</strong> matching that can extract more features and increase the amount of correct matches on heterogenous images. This is a crucial step to connect images and estimnate the image transformation coefficients.</p>
<p><a href="https://jpjhan.github.io/posts/851c8651">Read more about N-SURF</a></p>
<h3 id="2-Proper-Image-Transform"><a href="#2-Proper-Image-Transform" class="headerlink" title="2. Proper Image Transform"></a>2. Proper Image Transform</h3><p>  RABBIT adopts an <strong>extended projective transform (EPT)</strong> that can correct the differences of viewpoints and lens distortion effects. Compared to <strong>affine transform (AT)</strong> and <strong>projective transform (PT)</strong>, EPT has the smallest residuals of MREs and best accuracy of co-registration results.</p>
<pre><code>AT: Only parallel image rotation and translation are considered.
PT: Considering three dimensions axises rotation and translation.
EPT: Simliar to PT, but the lens distortion differences are also considered.</code></pre>
<table>
<thead>
<tr>
<th align="center">AT</th>
<th align="center">PT</th>
<th align="center">EPT</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="/RABBIT/AT.png"></td>
<td align="center"><img src="/RABBIT/PT.png"></td>
<td align="center"><img src="/RABBIT/EPT.png"></td>
</tr>
</tbody></table>
<h3 id="3-High-Accuracy"><a href="#3-High-Accuracy" class="headerlink" title="3. High Accuracy"></a>3. High Accuracy</h3><p> RABBIT can achieve 0.2-0.7 pixels band co-registration accuracy.</p>
<table>
<thead>
<tr>
<th align="center">MCA-12</th>
<th align="center">Altum</th>
<th align="center">Sequoia</th>
<th align="center">Duo Pro R</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="/RABBIT/Accuracy_MCA.png"></td>
<td align="center"><img src="/RABBIT/Accuracy_Altum.png"></td>
<td align="center"><img src="/RABBIT/Accuracy_Sequoia.png"></td>
<td align="center"><img src="/RABBIT/Accuracy_TIR.png"></td>
</tr>
</tbody></table>
<h3 id="4-High-Efficiency"><a href="#4-High-Efficiency" class="headerlink" title="4. High Efficiency"></a>4. High Efficiency</h3><p>RABBIT can run under multi-thread CPU or GPU. The comparisons of processing efficiency are listed in the following table.    </p>
<pre><code>CPU: Intel(R) Core(TM) i7-8700 3.2 GHz
GPU: NVIDIA Geforce GTX TITAN X   </code></pre>
<table>
<thead>
<tr>
<th align="center">Camera</th>
<th align="center">Tetracam MCA-12</th>
<th align="center">Micasense Altum</th>
<th align="center">Parrot Sequoia</th>
<th align="center">FLIR Duo Pro R</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Image Resolution</td>
<td align="center">1280 X 1024</td>
<td align="center">2064 X 1544</td>
<td align="center">1280 X 960</td>
<td align="center">640 X 512</td>
</tr>
<tr>
<td align="center">Bands X Groups</td>
<td align="center">12 X 100</td>
<td align="center">5 X 100</td>
<td align="center">4 X 100</td>
<td align="center">2 X 100</td>
</tr>
<tr>
<td align="center">Multi-thread CPU</td>
<td align="center">36 min.</td>
<td align="center">31 min.</td>
<td align="center">8 min.</td>
<td align="center">6min.</td>
</tr>
<tr>
<td align="center">GPU</td>
<td align="center">19 min.</td>
<td align="center">8 min.</td>
<td align="center">4 min.</td>
<td align="center">2 min.</td>
</tr>
</tbody></table>
<h3 id="4-Results"><a href="#4-Results" class="headerlink" title="4. Results"></a>4. Results</h3><table>
<thead>
<tr>
<th align="center">Camera</th>
<th align="center">MCA-12</th>
<th align="center">Altum</th>
<th align="center">Sequoia</th>
<th align="center">Duo Pro R</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Original</td>
<td align="center"><img src="/RABBIT/MCA_Original.gif"></td>
<td align="center"><img src="/RABBIT/Altum_Original.gif"></td>
<td align="center"><img src="/RABBIT/Sequoia_Original.gif"></td>
<td align="center"><img src="/RABBIT/FLIR_Original.gif"></td>
</tr>
<tr>
<td align="center">RABBIT</td>
<td align="center"><img src="/RABBIT/MCA_RABBIT.gif"></td>
<td align="center"><img src="/RABBIT/Altum_RABBIT.gif"></td>
<td align="center"><img src="/RABBIT/Sequoia_RABBIT.gif"></td>
<td align="center"><img src="/RABBIT/FLIR_RABBIT.gif"></td>
</tr>
</tbody></table>
<h2 id="How-to-Use"><a href="#How-to-Use" class="headerlink" title="How to Use"></a>How to Use</h2><p>RABBIT is easy to use within three simple steps.</p>
<h3 id="1-Create-a-new-project-and-chose-the-camera-model"><a href="#1-Create-a-new-project-and-chose-the-camera-model" class="headerlink" title="1. Create a new project and chose the camera model."></a>1. Create a new project and chose the camera model.</h3><h3 id="2-Select-the-image-path-of-ordered-folders"><a href="#2-Select-the-image-path-of-ordered-folders" class="headerlink" title="2. Select the image path of ordered folders."></a>2. Select the image path of ordered folders.</h3><p>For example of Micasense RedEdge Altum:<br>…/Images<br>……/Mica1<br>……/Mica2<br>……/Mica3<br>……/Mica4<br>……/Mica5</p>
<p><strong><em>2.1 Read Camera Information (FLIR Duo Pro R Only)</em></strong><br>Since the sensors of FLIR has different image resolutions and focal lengths, it requires to import the interior orientation parameters in advance.</p>
<h3 id="3-Run-the-RABBIT-without-modifiying-the-settings"><a href="#3-Run-the-RABBIT-without-modifiying-the-settings" class="headerlink" title="3. Run the RABBIT without modifiying the settings."></a>3. Run the RABBIT without modifiying the settings.</h3><p>All images are loded and only master bands are shown on the left pannel. Click the <strong>Run</strong> buttom below and your results will sotre in the RABBIT folder. </p>
<table>
<thead>
<tr>
<th align="center">Chose Camera Model</th>
<th align="center">Select Image Patch</th>
<th align="center">Run RABBIT</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="/RABBIT/NewPorject_1.png"></td>
<td align="center"><img src="/RABBIT/NewPorject_2.png"></td>
<td align="center"><img src="/RABBIT/Run.png"></td>
</tr>
</tbody></table>
<h3 id="4-Settings"><a href="#4-Settings" class="headerlink" title="4. Settings"></a>4. Settings<br></h3><p><strong>4.1 Feature Points</strong><br>  The default value is 1% of the image resolution. Change to a higher or lower value to increase matching reliablity or reduce processing time. However, we do not recommend adjusting it, because:<br>  (1) RABBIT will automatically adjust this value, if there are too few matching points that leading to co-registration failure.<br>  (2) A higher value of feature points will not siginficantly affect the processing time in GPU mode, but it does in CPU mode.</p>
<p><strong>4.2 Independent vs. Batch</strong><br><strong>Independent</strong> is to conduct N-SURF matching and MPT on each group of images, which can obtain more accurate and reliable reuslts.<br><strong>Batch</strong> is to use same transformation coefficients from one corrected group of images, which can achive ultra-speed processing efficiency. </p>
<p><strong><em>When to use batch mode</em></strong><br>If all lenses of camera are highly synchronized, have same shuter speed, and the observation object distances are constant, we can treat the imaging geometry among all groups of images are the same. Therefore, we can simply choose one group of image for correction and then apply the obtained coefficients to the rest groups of images. </p>
<p>** Tips: Choose one group of images that have rich texture and high contrast for correction.</p>
<p><strong>4.3 CPU vs. GPU</strong><br>By default, RABBIT detects your most poweful GPU device for increasing the processing efficincy. </p>
<p>We use <strong>Alea GPU commuity</strong> for GPU accelerating, see what kinds of GPU cards are supported in <a target="_blank" rel="noopener" href="http://www.aleagpu.com/release/3_0_4/doc/license.html">Alea GPU</a></p>
<table>
<thead>
<tr>
<th align="center">Setting</th>
<th align="center">Accuracy of one group</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="/RABBIT/Setting_1.png"></td>
<td align="center"><img src="/RABBIT/Setting_2.png"></td>
</tr>
</tbody></table>
<h2 id="Publications"><a href="#Publications" class="headerlink" title="Publications"></a>Publications</h2><p>If RABBIT help in your research/projects, please consider citing the following papers. </p>
<p><a target="_blank" rel="noopener" href="http://dx.doi.org/10.1016/j.isprsjprs.2016.01.008">Jhan, J.-P., Rau, J.-Y., Huang, C.-Y., 2016. Band-to-band registration and ortho-rectification of multilens/multispectral imagery: A case study of MiniMCA-12 acquired by a fixed-wing UAS. ISPRS Journal of Photogrammetry and Remote Sensing 114, 66-77.</a></p>
<p><a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.isprsjprs.2017.12.009">Jhan, J.-P., Rau, J.-Y., Haala, N., 2018. Robust and adaptive band-to-band image transform of UAS miniature multi-lens multispectral camera. ISPRS Journal of Photogrammetry and Remote Sensing 137, 47-60.</a></p>
<p><a href="">Jhan, J.-P., Rau, J.-Y., 2020. A generalized tool for multi-lens multispectral camera image registration by using N-SURF image matching. Pattern Recognition, under review</a></p>
<h2 id="Download"><a href="#Download" class="headerlink" title="Download"></a>Download</h2><p><a target="_blank" rel="noopener" href="https://github.com/jpjhan/RABBIT/tree/master">RABBIT</a><br><a target="_blank" rel="noopener" href="https://reurl.cc/WdevD9">Sample Dataset</a> </p>
<h2 id="Contacts"><a href="#Contacts" class="headerlink" title="Contacts"></a>Contacts</h2><p>If you have any questions about RABBIT, please contact Dr. Jyun-Ping Jhan<br>mailto:<a href="mailto:&#106;&#x79;&#117;&#x6e;&#112;&#105;&#x6e;&#103;&#106;&#104;&#x61;&#x6e;&#64;&#103;&#x65;&#111;&#109;&#x61;&#x74;&#x69;&#x63;&#115;&#x2e;&#x6e;&#x63;&#107;&#117;&#46;&#101;&#x64;&#x75;&#x2e;&#116;&#119;">&#106;&#x79;&#117;&#x6e;&#112;&#105;&#x6e;&#103;&#106;&#104;&#x61;&#x6e;&#64;&#103;&#x65;&#111;&#109;&#x61;&#x74;&#x69;&#x63;&#115;&#x2e;&#x6e;&#x63;&#107;&#117;&#46;&#101;&#x64;&#x75;&#x2e;&#116;&#119;</a>  </p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Jyun-Ping Jhan
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://jpjhan.github.io/posts/9e3485fc/" title="A Generalized Tool for Multi-lens Camera Band Co-registration">http://jpjhan.github.io/posts/9e3485fc/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/posts/851c8651/" rel="next" title="A Successful Image Matching on Heterogeneous Images">
      A Successful Image Matching on Heterogeneous Images <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jyun-Ping Jhan"
      src="/RABBIT/Johnbobo.png">
  <p class="site-author-name" itemprop="name">Jyun-Ping Jhan</p>
  <div class="site-description" itemprop="description">aaaa</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jpjhan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jpjhan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jyunpingjhan@geomatics.ncku.edu.tw" title="E-Mail → mailto:jyunpingjhan@geomatics.ncku.edu.tw" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-camera"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jyun-Ping Jhan</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
